.container {
  display: flex;
}

#video-grid {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, 350px);
  grid-auto-rows: 350px;
  width: 80vw;
  height: 100vh;
  background-color: red;
  overflow-y: auto;
  overflow-x: hidden;
  gap: 12px;
}

#chat {
  background-color: #d9d9d9;
  width: 20vw;
  height: 100vh;
}

video {
  width: 90%;
  height: 90%;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.cardVideo {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}

.novideo {
  background-image: url(/public/images/default.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 90%;
  height: 90%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
